<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.erpnext</groupId>
		<artifactId>web</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>site</artifactId>
	<packaging>war</packaging>
	<name>erpnext site</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.erpnext</groupId>
			<artifactId>erpnext-framework-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.erpnext</groupId>
			<artifactId>erpnext-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.erpnext</groupId>
			<artifactId>erpnext-stock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.erpnext</groupId>
			<artifactId>erpnext-ledger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.erpnext</groupId>
			<artifactId>erpnext-developer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
