# erpnext

./: README.md  dbDesign.pdm  erpnext.data.sql  erpnext.sql  pom.xml
module/: pom.xml
module/app/: pom.xml
module/app/erpnext-common/: pom.xml
module/app/erpnext-common/src/main/java/com/erpnext/common/authority/dto/: AdminUserDTO.java  PermissionDTO.java  RolePermissionDTO.java  UserPermissionDTO.java  UserRoleDTO.java
module/app/erpnext-common/src/main/java/com/erpnext/common/authority/endpoint/: AdminUserEndpoint.java  PermissionEndpoint.java  RoleEndpoint.java
module/app/erpnext-common/src/main/java/com/erpnext/common/authority/manager/: UserManager.java  UserManagerImpl.java
module/app/erpnext-common/src/main/java/com/erpnext/common/authority/mapper/: AdminUserDTOMapper.java
module/app/erpnext-common/src/main/java/com/erpnext/common/authority/service/: AdminUserService.java  AdminUserServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
module/app/erpnext-common/src/main/java/com/erpnext/common/util/: CommonConst.java
module/app/erpnext-common/src/main/resources/messages/: common-validator-messages.properties
module/app/erpnext-common/src/test/java/org/erpnext/common/: AppTest.java
module/app/erpnext-crm/: pom.xml
module/app/erpnext-crm/src/test/java/org/erpnext/crm/: AppTest.java
module/app/erpnext-developer/: pom.xml
module/app/erpnext-developer/src/main/java/com/erpnext/developer/dto/: ApplicationDTO.java
module/app/erpnext-developer/src/main/java/com/erpnext/developer/endpoint/: DevApplicationEndpoint.java  DevMenuEndpoint.java
module/app/erpnext-developer/src/main/java/com/erpnext/developer/service/: ApplicationService.java  ApplicationServiceImpl.java  DevMenuService.java  DevMenuServiceImpl.java
module/app/erpnext-developer/src/test/java/org/erpnext/developer/: AppTest.java
module/app/erpnext-ledger/: pom.xml
module/app/erpnext-ledger/src/test/java/org/erpnext/ledger/: AppTest.java
module/app/erpnext-oa/: pom.xml
module/app/erpnext-oa/src/main/java/com/erpnext/oa/util/: ImageGenerator.java  OAConst.java
module/app/erpnext-oa/src/main/resources/: stencilset_bpmn_zh_CN.json  stencilset_zh_CN.json
module/app/erpnext-oa/src/test/java/org/erpnext/oa/: AppTest.java
module/app/erpnext-stock/: pom.xml
module/app/erpnext-stock/src/main/resources/messages/: stock-validator-messages.properties
module/app/erpnext-stock/src/test/java/org/erpnext/stock/: AppTest.java
module/core/: pom.xml
module/core/erpnext-framework/: pom.xml
module/core/erpnext-framework-web/: pom.xml
module/core/erpnext-framework-web/src/main/resources/: kh-framework-web-applicationContext-security.xml  kh-framework-web-applicationContext-servlet.xml  kh-framework-web-applicationContext.xml
module/core/erpnext-framework-web/src/main/resources/messages/: rest-exception-messages.properties
module/core/erpnext-framework-web/src/main/resources/templates/: authDemo.html  index.html  login.html
module/core/erpnext-framework/src/main/java/com/erpnext/framework/config/: ActivitiEngineConfiguration.java  FlowableEngineConfiguration.java  FlowableIdmEngineConfiguration.java
module/core/erpnext-framework/src/main/java/com/erpnext/framework/domain/: AdminRole.java  AdminUser.java  Permission.java  PermissionXref.java  RolePermissionXref.java  Sequence.java  UserPermissionXref.java  UserRoleXref.java
module/core/erpnext-framework/src/main/java/com/erpnext/framework/manager/: SequenceManager.java  SequenceManagerImpl.java
module/core/erpnext-framework/src/main/java/com/erpnext/framework/mapper/: AdminRoleMapper.java  AdminUserMapper.java  PermissionMapper.java  PermissionXrefMapper.java  RolePermissionXrefMapper.java  SequenceMapper.java  UserPermissionXrefMapper.java  UserRoleXrefMapper.java
module/core/erpnext-framework/src/main/java/com/erpnext/framework/service/: SieSecurityServiceImpl.java  SiteSecurityService.java
module/core/erpnext-framework/src/main/java/com/erpnext/framework/util/: Const.java  DateUtils.java  IDUtils.java  SecurityUtils.java
module/core/erpnext-framework/src/main/java/org/erpnext/framework/: App.java
module/core/erpnext-framework/src/main/resources/: ehcache.xml  kh-framework-applicationContext.xml  kh-mybatis-config.xml
module/core/erpnext-framework/src/main/resources/com/erpnext/framework/mapper/: AdminRoleMapper.xml  AdminUserMapper.xml  PermissionMapper.xml  PermissionXrefMapper.xml  RolePermissionXrefMapper.xml  SequenceMapper.xml  UserPermissionXrefMapper.xml  UserRoleXrefMapper.xml
web/site/: pom.xml
web/site/src/main/java/org/site/: App.java
web/site/src/main/resources/: applicationContext-datasource.xml  applicationContext-servlet.xml  applicationContext-site.xml  log4j2.xml
web/site/src/main/resources/runtime-properties/: application.properties
web/site/src/main/webapp/: index.html
web/site/src/main/webapp/WEB-INF/: web.xml
web/site/src/main/webapp/static/: Activiti整合说明.txt
web/site/src/main/webapp/static/activiti/: index.html  整合说明.txt
web/site/src/main/webapp/static/activiti/editor/: index.html
web/site/src/main/webapp/static/activiti/editor/editor-app/: tour.js
web/site/src/main/webapp/static/activiti/editor/i18n/: zh.json
web/site/src/main/webapp/static/activiti/editor/scripts/: app.js
web/site/src/main/webapp/static/activiti/editor/scripts/controllers/: diagram.js
web/site/src/main/webapp/static/activiti/editor/views/: processes.html
web/site/src/main/webapp/static/activiti/scripts/: app-cfg.js
web/site/src/main/webapp/static/activiti/scripts/common/services/: authentication-service.js
web/site/src/main/webapp/static/custom/css/: login.css
web/site/src/main/webapp/static/flowable/: index.html
web/site/src/main/webapp/static/flowable/scripts/: app-cfg.js  app.js
web/site/src/main/webapp/static/flowable/scripts/controllers/: diagram.js
web/site/src/main/webapp/static/flowable/views/: diagram.html
web/site/src/test/java/org/site/: AppTest.java
(+254 files in other folders)
