<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.erpnext</groupId>
		<artifactId>erpnext</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>module</artifactId>
	<name>module</name>
	<url>http://maven.apache.org</url>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>core</module>
		<module>app</module>
	</modules>
</project>
