<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.erpnext</groupId>
		<artifactId>module</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>core</name>
	<description>The core of erpnext</description>
  <modules>
    <module>erpnext-framework</module>
    <module>erpnext-framework-web</module>
  </modules>
</project>