#=============================#
#===== Database settings =====#
#=============================#

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/erpnext?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.user=root
jdbc.password=Hch_2008
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=20

#=============================#
#===== Activiti settings =====#
#=============================#
#\u4E2D\u6587\u5B57\u4F53
#activiti.activityFontName=Microsoft YaHei UI
#activiti.labelFontName=Microsoft YaHei UI
#activiti.annotationFontName=Microsoft YaHei UI

activiti.activityFontName=\u5B8B\u4F53
activiti.labelFontName=\u5B8B\u4F53
activiti.annotationFontName=\u5B8B\u4F53

#=============================#
#===== ERPNext  settings =====#
#=============================#
erpnext.defaultPassword=Aa0123!
