#=============================#
#===== Database settings =====#
#=============================#

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/erpnext?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.user=root
jdbc.password=Hch_2008
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=20

#=============================#
#===== ERPNext  settings =====#
#=============================#
erpnext.defaultPassword=Aa0123!
